<!DOCTYPE html>
<html style="background-color:rgb(58, 82, 74);">
    <style>

    h1 {text-align: center; background-color: rgb(81, 92, 92); color: aliceblue; font-family:'Courier New', Courier, monospace;}
    h5 {text-align: center; background-color:  rgb(81, 92, 92);color: aliceblue; font-family:'Courier New', Courier, monospace ; font-size: 20px;}
    p {background-color:  rgb(81, 92, 92);; font-family:'Courier New', Courier, monospace; color: aliceblue;}
    img {background-color: aquamarine;}
        .center{
            margin-left: auto;
            margin-right: auto;
        }
    table, th, td {
        border: 1px solid black;
        border-collapse: collapse;
        background-color: rgb(81, 92, 92);
        color: aliceblue;
        font-family: 'Courier New', Courier, monospace;
    }
        
    </style>

    <head> 
        <title>About Us</title>
    </head>
    <body>
        <h5> <a href="ARCE.html">Home</a>       <a href="documentatin.html">Documentation</a></h5>
        <h1> About the Creators</h1>
        <table class="center">
            <tr>
                <th><img src="aidan.jpg" width="200" height="200"></th>
                <th> <img src="derek.jpg" width="200" height="200"></th>
            </tr>
            <tr>
                <th>Aidan Davis</th>
                <th>Derek Jolstead</th>
            </tr>
            <tr>
                <th>Hi, Im Aidan. I am currently a senior Bioinformatics major at Whitworth University. I have experiance in Python, Java, HTML, C++, C#, SQL and R. I have taken a class on quality assurance so that I know how to ensure out customers get the best quality product. I have also lead a team during Whitworth Community Building Week. I went to Lewis & Clark Highschool here in spokane where I got a web design certificate. I also did the PLTW BioMedical course while at Lewis and Clark. I Like to play video games, read books, and program for fun.</th>
                <th>Derek Jolstead is a junior at Whitworth University studying music composition.</th>
            </tr>
        </table>





    </body>


</html>